<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        margin-left:335px ;
        display: flex;
        background-color: black;
    }
    .bar ul{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        margin: 70px 10px;
    }
    .bar li{
        font-weight: 220;
        font-family: 'Poppins';
        list-style: none;
        padding: 12px;
        margin: 12px 0px;
        
    }
    .bar{
        position: fixed;
        background-color: black;
        height: 100vh;
        width: 335px;
        border-right: 2px solid rgb(22, 22, 22);
    }
    .logo{
        margin-left:1   0px ;
        width: 140px;
    }
    .pro{
        height: 30px;
        width: 30px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 100%;
    }
    .profile{
        display: inline-block;
    }
    .list{
        margin-left: 15px ;
    }
    .pro{
        display: inline-block;
        border: 1px solid white;
        width: 25px;
        height: 25px;
        border-radius: 100%;
    }
    #pr{
        position: relative;
        margin-left: 10px;
        top: -5.3px;
    }
    .barlower ul li{
        font-family: 'poppins';
        color: white;
        font-weight: 220;
        font-size: 20px;
        padding: 12px;
        margin: 12px 0px;
    }
    .barlower ul{
        margin: 0px 10px;
        margin-top: 150px;   
    }
    .right{
        display: flex;
        width: 1200px;
        flex-wrap: wrap;
        margin: auto;
        height: 100%;
    }
    .pfp1{
        height: 175px;
        border-radius: 100%;
        border: 4px solid black;
        box-shadow: 0px 0px 0px 4px rgb(44, 44, 44);
    }
    .pfp{
        height: 350px;
        width: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .name{
        width: 70%;
        display: flex;
        justify-content: space-between;
    }
    .right1{
        padding-top: 50px;
        height: 350px;
        width: 650px;
    }
    .pname{
        color: white;
        font-family: 'poppins';
    }
    .fa-solid{
        color: white;

    }
    .button{height: 30px;
        font-size: 12px;
        color: white;
        border-radius: 8px;
        padding: 0px 15px;
        background-color: rgb(77, 77, 77);
        font-family: 'poppins';
    }
    .center{
        position: relative;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
    }
    .follows{
        font-weight: 300;
        margin: 20px 0px;
        color: white;
        font-family: 'poppins';
        display: flex;
        justify-content: space-between;
        width:60%;
    }
    .b{
        font-weight: 500;
    }
    .bio{
        color: white;
        font-family: 'poppins';
        font-size: 15px;
        font-weight: 250;
    }
    .nickname{
        font-weight: 500;
    }
    .threads{
        font-size: 12px ;
        background-color:rgb(77, 77, 77) ;
        width: fit-content;
        border-radius: 20px;
        height: fit-content;    
    }
    .threads1{
        margin: 4px;
        padding: 4px;
        font-weight: 350;
    }
    .profession{
        color: rgb(114, 114, 114);
        font-weight: 400;
    }
    .highlights{
        display: flex;
        height: 200px;
        width: 100%;
        border-bottom: 1px solid rgb(22, 22, 22);
        
    }
    .posts{
        padding-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
        overflow-y: hidden ;
        overflow-x: hidden;
        scroll-behavior: smooth;
        width: 100%;
        height: 100%;
        
    }
    .hlight{
        display: flex;
        flex-direction: column;
        height: 200px;
        justify-content: center;
        align-items: center;
        width: 130px;
        
    }
    .hlight img{
        width: 70px;
        height: 70px;
        border-radius: 100%;
        border: 1px solid black;
        box-shadow: 0px 0px 0px 1px rgb(44, 44, 44);
        
    }
    .hlight span{
        font-size: 11px;
        font-family: 'poppins';
        color: white;
        padding: 20px;
    }
    .postimg{
        height: 400px;
        width: 400px;
        padding: 5px;
    }
</style>
<body>

    <header>
        <div class="container">
            <h1>Instagram</h1>
            <input type="text" placeholder="Search">
            <nav>
                <a href="#">Home</a>
                <a href="#">Messages</a>
                <a href="#">Profile</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="profile">
            <div class="profile-picture">
                <img src="https://images.hindustantimes.com/rf/image_size_800x600/HT/p2/2015/09/28/Pictures/_6d8dee08-65e9-11e5-bbf7-304db831dbb1.jpg"
                    alt="Profile Picture">
            </div>
            <div class="profile-info">
                <h2>Alia_bhatt</h2>
                <button>Edit profile</button>
                <button>View archieve</button>
                <i class="fa-solid fa-gear"></i>
                <div class="profile-picture">
                    <span><strong>6</strong> posts</span>
                    <span><strong>200</strong> followers</span>
                    <span><strong>180</strong> following</span>
                </div>
                <p class="profile-bio">currently dreaming <br>❤️</br></p>
            </div>
        </section>

        <div class="highlights-container">
            <div class="highlight">
                <img src="https://tse4.explicit.bing.net/th?id=OIP.AoUgJWOgR5YWbv5TftReNwHaJQ&pid=Api&P=0&h=180" alt="">
                <p>💮</p>
            </div>

             <div class="highlight">
                <img src="https://tse4.explicit.bing.net/th?id=OIP.AoUgJWOgR5YWbv5TftReNwHaJQ&pid=Api&P=0&h=180" alt="">
                <p>💮</p>
            </div>


             <div class="highlight">
                <img src="https://tse4.explicit.bing.net/th?id=OIP.AoUgJWOgR5YWbv5TftReNwHaJQ&pid=Api&P=0&h=180" alt="">
                <p>💮</p>
            </div>


             <div class="highlight">
                <img src="https://tse4.explicit.bing.net/th?id=OIP.AoUgJWOgR5YWbv5TftReNwHaJQ&pid=Api&P=0&h=180" alt="">
                <p>💮</p>
            </div>


             <div class="highlight">
                <img src="https://tse4.explicit.bing.net/th?id=OIP.AoUgJWOgR5YWbv5TftReNwHaJQ&pid=Api&P=0&h=180" alt="">
                <p>💮</p>
            </div>


            

            <div class="highlight">
                <img src="https://images.hindustantimes.com/img/2021/09/11/1600x900/alia_bhatt_1631340861807_1631340866561.jpg"
                    alt="Highlight 2">
                <p>✌️</p>
            </div>
            <div class="highlight">
                <img src="https://tse2.explicit.bing.net/th?id=OIP.ukwVP2WUoefLhE1BD9URywHaEH&pid=Api&P=0&h=180"
                    alt="Highlight 3">
                <p>🪶</p>
            </div>
            <div class="highlight">
                <img src="https://images.hindustantimes.com/rf/image_size_800x600/HT/p2/2015/09/28/Pictures/_6d8dee08-65e9-11e5-bbf7-304db831dbb1.jpg"
                    alt="Highlight 4">
                <p>🎀</p>
            </div>
        </div>

        <section class="posts">
            <h1>posts</h1>
            <h2>saved</h2>
            <h3>Tagged</h3>
            <div class="grid">
                <div class="grid-item"><img
                        src="https://tse1.mm.bing.net/th?id=OIP.uNjZPltup9j_MrZmoo10jQHaNK&pid=Api&P=0&h=180"
                        alt="Post 1"></div>
                <div class="grid-item"><img
                        src="https://tse3.mm.bing.net/th?id=OIP.vWjd8Er-HHzDUdYRCAj9rgHaKM&pid=Api&P=0&h=180"
                        alt="Post 2"></div>
                <div class="grid-item"><img
                        src="https://tse3.mm.bing.net/th?id=OIP.J717b6l7XSmFJnqHWg1JYQHaNK&pid=Api&P=0&h=180"
                        alt="Post 3"></div>
                <div class="grid-item"><img
                        src="https://tse3.mm.bing.net/th?id=OIP.J717b6l7XSmFJnqHWg1JYQHaNK&pid=Api&P=0&h=180"
                        alt="Post 4"></div>
                <div class="grid-item"><img
                        src="https://tse4.mm.bing.net/th?id=OIP.IsaUBQjPC09hV_JlBedcBAHaLQ&pid=Api&P=0&h=180"
                        alt="Post 5"></div>
                <div class="grid-item"><img
                        src="https://tse3.mm.bing.net/th?id=OIP.5wTb8KY5irblRhU2Nc7YZwHaK9&pid=Api&P=0&h=180"
                        alt="Post 6"></div>
            </div>
        </section>
    </main>
</body>

</html>